# JMeter 环境参数配置文件
# 供 testcases 使用

# 基础服务
HOST_BFF=mobile-apps-bff.gumtree.com
HOST_MY_GUMTREE=my.gumtree.com
PROTOCOL=https
#厉害
# 账号相关
CORRECT_USERNAME=donny.han@gumtree.com
CORRECT_PASSWORD=Gumtree123!
INCORRECT_PASSWORD=WrongPassword123
CORRECT_USERID=99639924


# 注册相关
REG_FIRST_NAME=absent
REG_LAST_NAME=salmon
REG_USER_NAME=abaent.salmon${__Random(1000,9999)}@maildrop.cc
REG_PASSWORD=Gumtree123!
REG_OPTIN_FIRST_NAME=donnyoptin
REG_OPTIN_LAST_NAME=protonopt
REG_OPTIN_USER_NAME=donnyoptin${__Random(1000,9999)}@maildrop.cc
REG_OPTIN_PASSWORD=GumtreeOpt123!
ACTIVATION_TOKEN_DUMMY=dummyActivateTokenForTest${__Random(1000,9999)}
NON_EXISTENT_EMAIL=nonexistentuser${__Random(10000,99999)}@example.com

# 广告/用户/会话
AD_ID_MAIN=1496984058
AD_ID_SECONDARY=1498871725
AD_ID_THRID=1496983864
SERVICES_AD_ID_MAIN=1498923849
SERVICES_AD_ID_SECONDARY=1498923849
SERVICES_AD_ID_PHONE=1498923849
CAR_AD_ID=1498871725
CHAT_ID=a07838bb-93dc-3591-9422-ef81e28f25ee
USER_ID_TO_BLOCK=98949604
POST_TYPE= NEW
BRP_PET=/v1/srp/screen?categoryId=2526&distance=NATIONWIDE&locationId=10000392&locationType=LOCATION&screenType=BRP

# 交易ID
POST_AD_TRANSACTION_ID_ANDROID=3906775808a143cf98bb75573ffb341d
POST_AD_TRANSACTION_ID_IOS=a7f675666d744dd0b9710ef103d816ed
POST_AD_TRANSACTION_ID_IOS2=a7f675666d744dd0b9710ef103d816ed
# Android 相关
ANDROID_USER_AGENT=Android/GumtreeApp
ANDROID_PLATFORM=ANDROID
ANDROID_UDID=1fef9674f58f2a44780fc0390d2da239
ANDROID_APP_VERSION=10.1.27
ANDROID_OS_VERSION=14
ANDROID_DEVICE=mobile
ANDROID_EXPERIMENTS=GTNA-4006.A,GTB-8.B,GTCON-28.B,GTNA-4299.A,GTB-119.B,GTB-263.C,GTCON-209.A,srp_recall_all_cate_flag.A,srp_rank_relevant_flag.A,srp_filter_mobile_colour_storage_condition.A,srp_filter_mobile_apple_samsung_model.A,srp_filter_mobile_model_google_xiaomi_huawei.A
ANDROID_APP_DEBUG_MODE=true
ANDROID_CONTENT_TYPE=application/x-www-form-urlencoded; charset=UTF-8

# iOS 相关
IOS_USER_AGENT_BFF=Gumtree/5239 CFNetwork/1474 Darwin/23.0.0
IOS_USER_AGENT_MY_GUMTREE=Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 iOS/GumtreeApp
IOS_PLATFORM=ios
IOS_UDID=C6328DEC-5DE8-4583-882E-2962C31F6A93
IOS_APP_VERSION_BFF=18.1.29
IOS_EXPERIMENTS_BFF=GTNA-4005.A,GTB-9.A,GTNA-4300.A,GTB-262.A,srp_recall_all_cate_flag.A,srp_rank_relevant_flag.A,srp_filter_mobile_colour_storage_condition.A,srp_filter_mobile_apple_samsung_model.A,srp_filter_mobile_model_google_xiaomi_huawei.A
IOS_APP_DEBUG_MODE=false
IOS_ACCOUNTID=99099479
IOS_USERID_HEADER=99639924
IOS_COOKIE_GCLB_BFF=GCLB=CMWN6o-JwLfruAEQAw
IOS_MY_GUMTREE_COOKIE=GT_GA4_POSTPONED_TRACKING=; _ga_2Q8ZPXEV7H=GS2.1.s1749023938$o1$g0$t1749023973$j25$l0$h0; GTSELLERSESSIONID=node0qw12p2l26y5y5z6fvks38bdl7477654.node0; _ga=GA1.1.1134684166.1749023938; gt_ab=ln:MXoxaHQ=; gt_appBanner=; gt_p=id:ODZiZWRhYWItYTk0NC00ODkyLWIwYzctOTM3ZDNiNTMwM2M1; gt_s=id:bm9kZTAxYXF2NmNxaTRxdmI2MTBucXYxcnVqYjR4eTc1Mjk0NDI=; gt_tm=8e01018a-882c-4805-beae-152c15cb1003; gt_userPref=isSearchOpen:dHJ1ZQ==|recentAdsOne:Y2Fycy12YW5zLW1vdG9yYmlrZXM=|cookiePolicy:ZmFsc2U=|recentAdsTwo:Zm9yLXNhbGU=|location:dWs=; gt_capi_auth=ZW1haWw9ZG9ubnkuaGFuQGd1bXRyZWUuY29tLHRva2VuPXlHQ3U4c1lCdExmSHcwMVJrQ1pGUHdSa2NUT3YrVHdNb0ZmREpKTnM3c0FsYWlnUUlQcUwvcENscnhSS3hEY3dNSmg4SCtUMlpGWm1VWEo1U1NobWJVcG5DZldDdSs5a2pHYmNFMURYVVZRPQ==; gt_rememberMe=iIvYgXqHem1JDw5goW7dOv528GASGPo2hG+Y7hKNK8oPNK7JutSeh2YMA1LQuP3VLEBL7kLbudI7X9or+ON3NrksfZY7maJdC3iMeyiQI6KkP/bIlvk53TVNxEzAnKJYBEImqwfb9oD2R9lkytKVSPtmCIqsBD4sNHhmVPit2RE=; GCLB=CMu3k7zv49j0mgEQAw
IOS_ACCEPT_LANGUAGE=zh-CN,zh-Hans;q=0.9
IOS_DEVICE_TYPE=mobile 