HTTP/1.1 200 OK
Server: nginx
Date: Wed, 24 Dec 2025 08:09:36 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: Express
x-frame-options: SAMEORIGIN
access-control-allow-origin: https://my.gumtree.com
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
content-security-policy: frame-ancestors self https://*.gumtree.com https://*.gumtree.io
set-cookie: GTSELLERSESSIONID=node0hfnbmmdasc9143xjizwkb7r41692602.node0;Path=/;Domain=gumtree.com;Expires=Wed, 24-Dec-2025 09:09:36 GMT;Max-Age=3600;Secure;HttpOnly
set-cookie: gt_rememberMe=deleteMe; Domain=gumtree.com; Path=/; Max-Age=0; Expires=Tue, 23-Dec-2025 08:09:36 GMT; Secure
set-cookie: gt_rememberMe=2Dh8RMIucDQgvSf9cHTxE1qrRwvkqqCLjaZZzm/Vkx7y//C6aH31EzuFtMh7BwiXEBDojJ98mUwC87qhxTPPGJmvLqCw/ccA1Y0NSU5Qn6gSz6IaPAgU7fa7iRaloWsESiO0ITfprLfEer+Wbmp3hylVL8jEhIyGNE9VToYGOhM=; Domain=gumtree.com; Path=/; Max-Age=31536000; Expires=Thu, 24-Dec-2026 08:09:36 GMT; Secure; HttpOnly
set-cookie: gt_mc=rcd:MA==|nuc:MA==; Domain=gumtree.com; Path=/; Max-Age=157680000; Expires=Mon, 23-Dec-2030 08:09:36 GMT; Secure
expires: Thu, 01 Jan 1970 00:00:00 GMT
location: https://my.gumtree.com/manage/ads
x-envoy-upstream-service-time: 63
etag: W/"30-TW0YwqubLX7MTerKyj7p/FBcR5o"
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
X-L11-Trace: sgp1-lb1
content-encoding: gzip
