HTTP/1.1 200 OK
Server: nginx
Date: Wed, 24 Dec 2025 08:08:07 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: Express
x-frame-options: SAMEORIGIN
access-control-allow-origin: https://my.gumtree.com
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
content-security-policy: frame-ancestors self https://*.gumtree.com https://*.gumtree.io
set-cookie: GTSELLERSESSIONID=node0s3vkd7679hn01e6k83zofapry1632442.node0;Path=/;Domain=gumtree.com;Expires=Wed, 24-Dec-2025 09:08:07 GMT;Max-Age=3600;Secure;HttpOnly
set-cookie: gt_rememberMe=deleteMe; Domain=gumtree.com; Path=/; Max-Age=0; Expires=Tue, 23-Dec-2025 08:08:07 GMT; Secure
set-cookie: gt_rememberMe=Q2psrtq/dtSP1wGUXSAX/II0Sue9rtFCQs4AOby2eWwIUDDrFbToktfK/eAcbxBX6fQKdryXO376RHgXNZ2S1KazPbkP6OzRpgf3p1qmiGVchWmMjFpl+T6HmMnWeclesykb3miKpROr5l4tkIp9lAIKMVNdg6JQAa2ElXngRZU=; Domain=gumtree.com; Path=/; Max-Age=31536000; Expires=Thu, 24-Dec-2026 08:08:07 GMT; Secure; HttpOnly
set-cookie: gt_mc=rcd:MA==|nuc:MA==; Domain=gumtree.com; Path=/; Max-Age=157680000; Expires=Mon, 23-Dec-2030 08:08:07 GMT; Secure
expires: Thu, 01 Jan 1970 00:00:00 GMT
location: https://my.gumtree.com/manage/ads
x-envoy-upstream-service-time: 47
etag: W/"30-TW0YwqubLX7MTerKyj7p/FBcR5o"
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
X-L11-Trace: sgp1-lb1
content-encoding: gzip
