HTTP/1.1 200 OK
Server: nginx
Date: Sun, 07 Dec 2025 15:33:36 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: Express
x-frame-options: SAMEORIGIN
access-control-allow-origin: https://my.gumtree.com
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
content-security-policy: frame-ancestors self https://*.gumtree.com https://*.gumtree.io
set-cookie: GTSELLERSESSIONID=node01kgv1r494l12q1n0la9ua6fuda5456883.node0;Path=/;Domain=gumtree.com;Expires=Sun, 07-Dec-2025 16:33:36 GMT;Max-Age=3600;Secure;HttpOnly
set-cookie: gt_rememberMe=deleteMe; Domain=gumtree.com; Path=/; Max-Age=0; Expires=Sat, 06-Dec-2025 15:33:36 GMT; Secure
set-cookie: gt_rememberMe=h6U1juBRpC+9DafNP/nIE+fGdct3/PuUQGL0EPcJ5Ja9PwoXjYhePY2grpA4Ro6muBW646GWnbAKnD1+cfTZdlrFAlCuOWhjQWY1L/ZVIfly3xDD64/S0c4z7SgWKFtlDhXt6lrST/OJwswjeTGNMoJyjAkadtOfNve7fmx/YzU=; Domain=gumtree.com; Path=/; Max-Age=31536000; Expires=Mon, 07-Dec-2026 15:33:36 GMT; Secure; HttpOnly
set-cookie: gt_mc=rcd:MA==|nuc:MA==; Domain=gumtree.com; Path=/; Max-Age=157680000; Expires=Fri, 06-Dec-2030 15:33:36 GMT; Secure
expires: Thu, 01 Jan 1970 00:00:00 GMT
location: https://my.gumtree.com/manage/ads
x-envoy-upstream-service-time: 79
etag: W/"30-TW0YwqubLX7MTerKyj7p/FBcR5o"
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
X-L11-Trace: sgp1-lb2
content-encoding: gzip
