HTTP/1.1 200 OK
Server: nginx
Date: Thu, 09 Oct 2025 15:36:37 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: Express
x-frame-options: SAMEORIGIN
access-control-allow-origin: https://my.gumtree.com
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
content-security-policy: frame-ancestors self https://*.gumtree.com https://*.gumtree.io
set-cookie: GTSELLERSESSIONID=node0and6c62zf1si1qnqm0vmqpc0u16369017.node0;Path=/;Domain=gumtree.com;Expires=Thu, 09-Oct-2025 16:36:37 GMT;Max-Age=3600;Secure;HttpOnly
set-cookie: gt_rememberMe=deleteMe; Domain=gumtree.com; Path=/; Max-Age=0; Expires=Wed, 08-Oct-2025 15:36:37 GMT; Secure
set-cookie: gt_rememberMe=yTj8YoZkm9DlHEHLhOJeVTqRgM9dzN4VDQlM4KG49WEATSeBjwAG2YFwwKg+Fp5AlsAmHU6V4s8BIoyfA1X8zqVTHi+gFvTPPWM7YnSJdsVRoxreq658AyPpEknPZUzoUOGXQocJ9/gqidLvXrZFkh8y6HCl8uuOf3xBUv9qENU=; Domain=gumtree.com; Path=/; Max-Age=31536000; Expires=Fri, 09-Oct-2026 15:36:37 GMT; Secure; HttpOnly
set-cookie: gt_mc=rcd:MA==|nuc:MA==; Domain=gumtree.com; Path=/; Max-Age=157680000; Expires=Tue, 08-Oct-2030 15:36:37 GMT; Secure
expires: Thu, 01 Jan 1970 00:00:00 GMT
location: https://my.gumtree.com/manage/ads
x-envoy-upstream-service-time: 97
etag: W/"30-TW0YwqubLX7MTerKyj7p/FBcR5o"
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
X-L11-Trace: sgp1-lb1
content-encoding: gzip
