HTTP/1.1 200 OK
Server: nginx
Date: Thu, 09 Oct 2025 18:57:38 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: Express
x-frame-options: SAMEORIGIN
access-control-allow-origin: https://my.gumtree.com
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
content-security-policy: frame-ancestors self https://*.gumtree.com https://*.gumtree.io
set-cookie: GTSELLERSESSIONID=node09yrvef29tb09sjp9ua8fc6j17281547.node0;Path=/;Domain=gumtree.com;Expires=Thu, 09-Oct-2025 19:57:38 GMT;Max-Age=3600;Secure;HttpOnly
set-cookie: gt_rememberMe=deleteMe; Domain=gumtree.com; Path=/; Max-Age=0; Expires=Wed, 08-Oct-2025 18:57:38 GMT; Secure
set-cookie: gt_rememberMe=58hWNo8lhAwb5knldqTrPCExv/Tt1jvrvko2aA1kB+hpjSB6CqArO1i4b4Shg5xmHAN2cS2p9bALVSgPijPtonjeSpefirSGKgzTUr1SG67WYCkIgdzEhv2CM1taPiqe024LD2hw8qykbQDtXiXuIKUk5JqGPUzpF+5Kus4SbVE=; Domain=gumtree.com; Path=/; Max-Age=31536000; Expires=Fri, 09-Oct-2026 18:57:38 GMT; Secure; HttpOnly
set-cookie: gt_mc=rcd:MA==|nuc:MA==; Domain=gumtree.com; Path=/; Max-Age=157680000; Expires=Tue, 08-Oct-2030 18:57:38 GMT; Secure
expires: Thu, 01 Jan 1970 00:00:00 GMT
location: https://my.gumtree.com/manage/ads
x-envoy-upstream-service-time: 38
etag: W/"30-TW0YwqubLX7MTerKyj7p/FBcR5o"
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
X-L11-Trace: sgp1-lb1
content-encoding: gzip
