HTTP/1.1 200 OK
Server: nginx
Date: Thu, 09 Oct 2025 19:05:08 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-powered-by: Express
x-frame-options: SAMEORIGIN
access-control-allow-origin: https://my.gumtree.com
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
content-security-policy: frame-ancestors self https://*.gumtree.com https://*.gumtree.io
set-cookie: GTSELLERSESSIONID=node0lt4p63mhz7uk1qfy22zlwcsk21295152.node0;Path=/;Domain=gumtree.com;Expires=Thu, 09-Oct-2025 20:05:08 GMT;Max-Age=3600;Secure;HttpOnly
set-cookie: gt_rememberMe=deleteMe; Domain=gumtree.com; Path=/; Max-Age=0; Expires=Wed, 08-Oct-2025 19:05:08 GMT; Secure
set-cookie: gt_rememberMe=DDUbZT67JDsfK5pmYJt30IdnV91WejM6bPMUrAL62TSgtyRDFPBxb2ub33br7P0Ohh1AvgTwVMh43pIeoXm+On/LnUHuGJMBUSms/SwkkOMqyzzEdz61NkIqb6bUV//WgdcLDWbUVxD/YddR3AMPsKMSSijbmPrLaOo/hIm23uc=; Domain=gumtree.com; Path=/; Max-Age=31536000; Expires=Fri, 09-Oct-2026 19:05:08 GMT; Secure; HttpOnly
set-cookie: gt_mc=rcd:MA==|nuc:MA==; Domain=gumtree.com; Path=/; Max-Age=157680000; Expires=Tue, 08-Oct-2030 19:05:08 GMT; Secure
expires: Thu, 01 Jan 1970 00:00:00 GMT
location: https://my.gumtree.com/manage/ads
x-envoy-upstream-service-time: 59
etag: W/"30-TW0YwqubLX7MTerKyj7p/FBcR5o"
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
X-L11-Trace: sgp1-lb1
content-encoding: gzip
